version: "3.1"
services:
##################################################
#                 SERVIDOR                       #
##################################################
    servidor:
      image: node:latest
      command: node src/server.js
      working_dir: /autobet
      volumes:
        - .:/autobet
      restart: always
      ports:
        - "3000:3000"
      networks:
        - autobet
# ##################################################
# #            AUTOBET WESLEY                      #
# ##################################################
#     autobet-wesley:
#       image: node:latest
#       command: node src/estrategias/escanteios_funil_wesley.js
#       working_dir: /autobet
#       volumes:
#         - .:/autobet
#       restart: always
#       networks:
#         - autobet
# ##################################################
# #            AUTOBET ARMANDO                     #
# ##################################################
#     autobet-armando:
#       image: node:latest
#       command: node src/estrategias/escanteios_funil_armando.js
#       working_dir: /autobet
#       volumes:
#         - .:/autobet
#       restart: always
#       networks:
#         - autobet
##################################################
#                 SUPERVISOR                     #
##################################################
    supervisor:
      build: ./
      volumes:
        - .:/autobet
      restart: always
      ports:
        - "9001:9001"
      networks:
        - autobet
##################################################
#                 SELENIUM WESLEY                #
##################################################
    selenium-wesleyvieira12:
      image: selenium/standalone-firefox
      restart: always
      volumes:
        - /dev/shm:/dev/shm
      ports:
        - "4444:4444"     
      networks:
        - autobet
# ##################################################
# #                 SELENIUM ARMANDO               #
# ##################################################
#     selenium-armandomoura:
#       image: selenium/standalone-firefox
#       restart: always
#       volumes:
#         - /dev/shm2:/dev/shm
#       ports:
#         - "4445:4444"     
#       networks:
#         - autobet
##################################################
#                 MONGODB                        #
##################################################
    mongodb:
      image: mongo:latest
      restart: always
      volumes:
        - .data/mongodb:/data/db
      ports:
        - "27017:27017"
      networks:
        - autobet

networks:
  autobet: